Practika1/View/AddCommentView.xaml

<Window x:Class="Practika1.View.AddCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika1.View"
        mc:Ignorable="d"
        Title="AddCommentView" Height="400" Width="400">
    <Grid>

        <StackPanel Margin="10">

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label  Margin="20 0 0 0" Content="Id"/>
                <TextBox Margin="45 0 0 0" Width="200" Name="IdTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label  Margin="20 0 0 0" Content="Name"/>
                <TextBox Margin="20 0 0 0" Width="200" Name="NameTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label  Margin="20 0 0 0" Content="Email"/>
                <TextBox Margin="25 0 0 0" Width="200" Name="EmailTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label  Margin="20 0 0 0" Content="Body"/>
                <TextBox Margin="25 0 0 0" Width="200" Name="BodyTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <Button x:Name="AddButton" Content="Add" Width="100" Command="{Binding AddCommand}"/>
                <Button x:Name="CanleButton" Content="Canle" Width="100" Margin="20 0 0 0" Command="{Binding CanleCommand}"/>
            </StackPanel>


        </StackPanel>
        
        
        
    </Grid>
</Window>
