Practika1/View/MainPageView.xaml

<Page x:Class="Practika1.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView">

    <Grid Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="AxdarTextBox" 
                     Background="LightGray"
                     Margin="10"
                     />

            <Button
                
                Name="GrButton"
                Grid.Column="1"
                Margin="10"
                Content="G"
                
                Command="{Binding GCommand}"
                />

        </Grid>


        <ListView Grid.Row="1" Name="MainListView" Margin="10" >
            
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >

            <Button
                
                Name="AddButton"
                Grid.Column="1"
                Margin="10"
                Content="Add"
                Width="200"
                Command="{Binding AddCommand}"
                />

            <Button
                
                Name="EditButton"
                Grid.Column="1"
                Margin="10"
                Content="Edit"
                Width="200"
                Command="{Binding EditCommand}"
                />

            <Button
                
                Name="RemoveButton"
                Grid.Column="1"
                Margin="10"
                Content="Remove"
                Width="200"
                Command="{Binding RemoveCommand}"
                />

        </StackPanel>
        
        
        
        
        
        
    </Grid>
</Page>
